# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        36
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        97
        110
        100
        115
        116
        111
        110
        101
        63
        116
        121
        112
        101
        61
        115
        97
        110
        100
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        125
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        65
        22
        41
        78
        -52
        75
        41
        46
        -55
        -49
        75
        -75
        47
        -87
        44
        72
        -75
        -123
        115
        25
        24
        26
        88
        -2
        15
        85
        -16
        -121
        -128
        -4
        63
        18
        -28
        -1
        97
        81
        -3
        15
        67
        -35
        63
        56
        -7
        15
        69
        -57
        63
        12
        121
        84
        51
        81
        -11
        97
        -86
        67
        21
        -57
        38
        -113
        -53
        29
        68
        -104
        -17
        91
        -78
        -71
        -5
        -35
        -9
        119
        -97
        -59
        47
        -68
        -32
        -33
        126
        127
        -5
        -3
        -118
        3
        -37
        -19
        -2
        -66
        -85
        125
        -57
        -64
        -16
        -5
        29
        72
        30
        0
        50
        76
        9
        4
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        36
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        97
        110
        100
        115
        116
        111
        110
        101
        63
        116
        121
        112
        101
        61
        115
        97
        110
        100
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        65
        22
        41
        78
        -52
        75
        41
        46
        -55
        -49
        75
        -75
        47
        -87
        44
        72
        -75
        -123
        115
        25
        24
        26
        88
        -2
        -113
        -126
        97
        13
        -22
        -95
        -80
        -4
        127
        37
        16
        -105
        -125
        89
        -11
        72
        16
        0
        114
        121
        10
        -80
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        114
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        115
        115
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        73
        47
        74
        44
        46
        -74
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        101
        96
        104
        96
        -7
        63
        10
        6
        14
        -20
        7
        66
        76
        49
        -120
        56
        12
        98
        -41
        -9
        31
        -81
        60
        76
        -115
        61
        30
        121
        40
        0
        0
        -6
        4
        11
        26
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


